*{
    margin: 0px;
    padding: 0px;
    font-family: 'Noto Serif', serif;
}
/* header-navigation section styles */
.header-nav-container{
    display: flex;
    justify-content: space-around;
    background-color: #c4b6b6;
    padding: 10px;
}
.header-nav-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-title{
    color: red;
    font-weight: 700;
    font-size: 14px;
}
.header-navbar{
    color: white;
}
.nav-items{
    display: flex;
    list-style-type: none;
}
.item{
    margin: 8px;
    padding: 10px;
}
/* header-banner section styles */
.header-banner-container{
    width: 100%;
    height: 100vh;
    background-image: url(../asset/image/background.jpg), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.banner-box{
    padding: 15px;
}
.primary-color{
    color: red;
}
.header-banner-title{
    font-weight: 700;
    font-size: 75px;
    margin-bottom: 10px;
}
.header-banner-description{
    padding: 10px 300px;
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
}
.header-banner-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 8px;
}
.discover-btn{
    background-color: red;
    color: white;
    font-size: 18px;
    border: 0;
    padding: 10px 25px;
}
.hire-btn{
    background-color: white;
    color: red;
    font-size: 18px;
    border: 0;
    padding: 10px 25px;

}
/* service-container section styles */
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url(../asset/image/footer-bg.png), linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}
/* service-left container section styles */
.service-left-container{
    width: 50%;
    padding: 10px;
    text-align: start;
    color: white;
}
.service-btn{
    border: 0;
    border-radius: 25px;
    text-align: center;
    color: gray;
    padding: 15px 35px;
    background-color: white;
    margin-bottom: 20px;
}
.service-title{
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}
.service-description{
    color: gray;
    font-size: 18px;
    margin-bottom: 20px;
}
.service-list{
    color: gray;
    list-style-type: decimal;
    padding: 0 15px;
    margin-bottom: 20px;
}
.service-author-box{
    display: flex;
    align-items: center;
    gap: 15px;
}
.author-info{
    display: flex;
    align-items: center;
    border-right: 1px solid red;
    gap: 8px;
    padding-right: 80px;
}
.author-img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
}
.author-name-info{
    text-align: center;
    font-size: 12px;
}
.author-details-btn{
    border: 0;
    border-radius: 25px;
    text-align: center;
    color: red;
    padding: 15px 35px;
    background-color: white;
}
/* service-right container section styles */
.service-right-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-right-box-up{
    width: 100%;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.service-right-box-down{
    width: 100%;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.box{
    width: 270px;
    height: 280px;
    border-radius: 5px;
    box-shadow: 4px 4px 4px gray;
    background-color: white;
    text-align: center;
}
.box-img{
    margin-top: 50px;
    width: 80px;
    height: 80px;
    text-align: center;
}
.box-title{
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    padding: 20px;
}
/* contact-appointment section styles */
.contact-appointment-container{
    border-radius: 12px;
    padding: 20px;
    height: 120px;
    width: 900px;
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-inside{
    padding-right: 30px;
    border-right: 2px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-align: start;
}
.contact-img{
    width: 110px;
    height: 110px;
}
.appointment-inside{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.appointment-info{
    font-size: 14px;
    text-align: start;
}
.appointment-btn{
    padding: 12px 35px;
    border: 0;
    border-radius: 35px;
    color: red;
    background-color: white;
    text-align: center;
}
/* blog-news section styles */
.blog-news-container{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.blog-news-title{
    font-size: 50px;
    font-weight: 700;
    color: black;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
}
.blog-news-description{
    text-align: center;
    margin-bottom: 80px;
    font-size: 18px;
}
.blog-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: start;
}
.blog{
    border-radius: 12px;
    box-shadow: 4px 4px 4px 2px gray;
    width: 360px;
    height: 470px;
}
.blog-img{
    width: 100%;
    margin-bottom: 10px;
}
.blog-title{
    padding: 10px;
    font-size: 24px;
}
.blog-description{
    color: gray;
    padding: 10px;
}